## aliases ##

# pacman #
alias lastins="awk '\$3 ~ /installed/' /var/log/pacman.log | tail --lines=20"
alias lastuns="awk '\$3 ~ /removed/' /var/log/pacman.log | tail --lines=20"
alias lastupg="awk '\$3 ~ /upgraded/' /var/log/pacman.log | tail --lines=20"
alias clean="yay -Yc"

# convinience #
alias ls="exa --group-directories-first --icons -la"
alias v="lvim"
alias z="zathura"
alias zshalias="v ~/.config/slimzsh/aliases.zsh.local"
alias addtor="transmission-remote -a"
alias wttr1="curl -s wttr.in/Seoul?format=%c+%t | sed 's/+,%//g'"
alias kv="kitty +kitten icat"
alias vtop="vtop --theme catppuccin"
alias duf="duf -only local"
alias viakey="sudo via-1.3.1-linux.AppImage --no-sandbox"

# flexipatches
alias getst="git clone --depth=1 https://github.com/bakkeby/st-flexipatch.git"
alias getdmenu="git clone --depth=1 https://github.com/bakkeby/dmenu-flexipatch.git"
alias getdwm="git clone --depth=1 https://github.com/bakkeby/dwm-flexipatch.git"
alias dwmdir="cd ~/.config/suckless/"
alias makedwm="sudo rm config.h && sudo make clean install"
alias statdir="lvim ~/.config/scripts/statusbar.sh"

# git aliases
alias gitcon='/usr/bin/git --git-dir=$HOME/.dots/ --work-tree=$HOME'
alias gitadd='gitcon add'
alias gitcomm='gitcon commit -m'
alias gitpush='gitcon push'
alias gitstat='gitcon status'

